{
  "originHash" : "da6e2d95c64501d6096de41354a8a558850756f6a047fdcc0b928f6c5ad3bcb1",
  "pins" : [
    {
      "identity" : "abseil-cpp-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/abseil-cpp-binary.git",
      "state" : {
        "revision" : "bfc0b6f81adc06ce5121eb23f628473638d67c5c",
        "version" : "1.2022062300.0"
      }
    },
    {
      "identity" : "alamofire",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Alamofire/Alamofire.git",
      "state" : {
        "revision" : "3dc6a42c7727c49bf26508e29b0a0b35f9c7e1ad",
        "version" : "5.8.1"
      }
    },
    {
      "identity" : "app-check",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/app-check.git",
      "state" : {
        "revision" : "3e464dad87dad2d29bb29a97836789bf0f8f67d2",
        "version" : "10.18.1"
      }
    },
    {
      "identity" : "appauth-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/openid/AppAuth-iOS.git",
      "state" : {
        "revision" : "71cde449f13d453227e687458144bde372d30fc7",
        "version" : "1.6.2"
      }
    },
    {
      "identity" : "combine-schedulers",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/combine-schedulers",
      "state" : {
        "revision" : "9dc9cbe4bc45c65164fa653a563d8d8db61b09bb",
        "version" : "1.0.0"
      }
    },
    {
      "identity" : "combinecocoa",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CombineCommunity/CombineCocoa.git",
      "state" : {
        "revision" : "7300c75ff9e072aa7fd0fccefcc88f74aae9bf56",
        "version" : "0.4.1"
      }
    },
    {
      "identity" : "combineext",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/CombineCommunity/CombineExt.git",
      "state" : {
        "revision" : "d7b896fa9ca8b47fa7bcde6b43ef9b70bf8c1f56",
        "version" : "1.8.1"
      }
    },
    {
      "identity" : "firebase-ios-sdk",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/firebase-ios-sdk",
      "state" : {
        "revision" : "f91c8167141d0279726c6f6d9d4a47c026785cbc",
        "version" : "10.21.0"
      }
    },
    {
      "identity" : "googleappmeasurement",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleAppMeasurement.git",
      "state" : {
        "revision" : "cb8617fab75d181270a1d8f763f26b15c73e2e1e",
        "version" : "10.21.0"
      }
    },
    {
      "identity" : "googledatatransport",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleDataTransport.git",
      "state" : {
        "revision" : "a732a4b47f59e4f725a2ea10f0c77e93a7131117",
        "version" : "9.3.0"
      }
    },
    {
      "identity" : "googlesignin-ios",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleSignIn-iOS",
      "state" : {
        "revision" : "7932d33686c1dc4d7df7a919aae47361d1cdfda4",
        "version" : "7.0.0"
      }
    },
    {
      "identity" : "googleutilities",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GoogleUtilities.git",
      "state" : {
        "revision" : "bc27fad73504f3d4af235de451f02ee22586ebd3",
        "version" : "7.12.1"
      }
    },
    {
      "identity" : "grpc-binary",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/grpc-binary.git",
      "state" : {
        "revision" : "a673bc2937fbe886dd1f99c401b01b6d977a9c98",
        "version" : "1.49.1"
      }
    },
    {
      "identity" : "gtm-session-fetcher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/gtm-session-fetcher.git",
      "state" : {
        "revision" : "76135c9f4e1ac85459d5fec61b6f76ac47ab3a4c",
        "version" : "3.3.1"
      }
    },
    {
      "identity" : "gtmappauth",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/GTMAppAuth.git",
      "state" : {
        "revision" : "cee3c709307912d040bd1e06ca919875a92339c6",
        "version" : "2.0.0"
      }
    },
    {
      "identity" : "interop-ios-for-google-sdks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/interop-ios-for-google-sdks.git",
      "state" : {
        "revision" : "2d12673670417654f08f5f90fdd62926dc3a2648",
        "version" : "100.0.0"
      }
    },
    {
      "identity" : "keychain-swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/evgenyneu/keychain-swift.git",
      "state" : {
        "revision" : "265806607b45687a3d646e4c9837c31c90f202e8",
        "version" : "21.0.0"
      }
    },
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "add0a87ec4e31e2ca2a0b2085f0559201e4f5918",
        "version" : "7.10.1"
      }
    },
    {
      "identity" : "leveldb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/leveldb.git",
      "state" : {
        "revision" : "9d108e9112aa1d65ce508facf804674546116d9c",
        "version" : "1.22.3"
      }
    },
    {
      "identity" : "nanopb",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/firebase/nanopb.git",
      "state" : {
        "revision" : "819d0a2173aff699fb8c364b6fb906f7cdb1a692",
        "version" : "2.30909.0"
      }
    },
    {
      "identity" : "promises",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/google/promises.git",
      "state" : {
        "revision" : "e70e889c0196c76d22759eb50d6a0270ca9f1d9e",
        "version" : "2.3.1"
      }
    },
    {
      "identity" : "publisher-async-bind",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sudopark/publisher-async-bind.git",
      "state" : {
        "revision" : "c2e39e1b8d26e1a832078d6cf54114874527618f",
        "version" : "0.0.2"
      }
    },
    {
      "identity" : "pulse",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/kean/Pulse",
      "state" : {
        "revision" : "d647e99f06abc94d63579e335ad4ce368195c149",
        "version" : "4.0.5"
      }
    },
    {
      "identity" : "rxswift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/ReactiveX/RxSwift.git",
      "state" : {
        "revision" : "9dcaa4b333db437b0fbfaf453fad29069044a8b4",
        "version" : "6.6.0"
      }
    },
    {
      "identity" : "sqliteservice",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/sudopark/SQLiteService.git",
      "state" : {
        "revision" : "d99a413b94fbcc4ec73b47b044f9dc81c33dfd02",
        "version" : "0.2.2"
      }
    },
    {
      "identity" : "swift-async-algorithms",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-async-algorithms.git",
      "state" : {
        "revision" : "9cfed92b026c524674ed869a4ff2dcfdeedf8a2a",
        "version" : "0.1.0"
      }
    },
    {
      "identity" : "swift-clocks",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-clocks",
      "state" : {
        "revision" : "a8421d68068d8f45fbceb418fbf22c5dad4afd33",
        "version" : "1.0.2"
      }
    },
    {
      "identity" : "swift-collections",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-collections.git",
      "state" : {
        "revision" : "a902f1823a7ff3c9ab2fba0f992396b948eda307",
        "version" : "1.0.5"
      }
    },
    {
      "identity" : "swift-concurrency-extras",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-concurrency-extras",
      "state" : {
        "revision" : "bb5059bde9022d69ac516803f4f227d8ac967f71",
        "version" : "1.1.0"
      }
    },
    {
      "identity" : "swift-dependencies",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-dependencies",
      "state" : {
        "revision" : "c31b1445c4fae49e6fdb75496b895a3653f6aefc",
        "version" : "1.1.5"
      }
    },
    {
      "identity" : "swift-prelude",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/swift-prelude.git",
      "state" : {
        "branch" : "main",
        "revision" : "da5ead261fbfa57b9d0e993e9f9405c1734a1a1c"
      }
    },
    {
      "identity" : "swift-protobuf",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-protobuf.git",
      "state" : {
        "revision" : "65e8f29b2d63c4e38e736b25c27b83e012159be8",
        "version" : "1.25.2"
      }
    },
    {
      "identity" : "swift-syntax",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/apple/swift-syntax",
      "state" : {
        "revision" : "6ad4ea24b01559dde0773e3d091f1b9e36175036",
        "version" : "509.0.2"
      }
    },
    {
      "identity" : "swiftlinkpreview",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/LeonardoCardoso/SwiftLinkPreview.git",
      "state" : {
        "revision" : "3eb30b1832a9cf0eaeec3e2cf6cfc0ed18ef763f",
        "version" : "3.4.0"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Toaster.git",
      "state" : {
        "branch" : "master",
        "revision" : "a5aacb802cc6c243c3283899529a11f7b0f2ab53"
      }
    },
    {
      "identity" : "xctest-dynamic-overlay",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/pointfreeco/xctest-dynamic-overlay",
      "state" : {
        "revision" : "23cbf2294e350076ea4dbd7d5d047c1e76b03631",
        "version" : "1.0.2"
      }
    }
  ],
  "version" : 3
}
