{
  "originHash" : "1cd3d277b39d019c1bacb12870325e319932ecc3425b0ae868c17c51e0f52ae8",
  "pins" : [
    {
      "identity" : "kingfisher",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/onevcat/Kingfisher.git",
      "state" : {
        "revision" : "2ef543ee21d63734e1c004ad6c870255e8716c50",
        "version" : "7.12.0"
      }
    },
    {
      "identity" : "toaster",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/devxoul/Toaster.git",
      "state" : {
        "branch" : "master",
        "revision" : "a5aacb802cc6c243c3283899529a11f7b0f2ab53"
      }
    }
  ],
  "version" : 3
}
